<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DKoK recruitment</title>
</head>
<body>
	<h1>Death Korps of Krieg welcomes you</h1>
	<div>
		<img src="https://cs12.pikabu.ru/post_img/big/2020/03/30/7/1585563050158514476.jpg">
	</div>
	<br>
	<p>Emperor needs you to join his regiments to fight enemies of the Imperium around the Galaxy. The requirements are the following:</p>
	<ul>
		<li>Be ready to die;</li>
		<li>Be ready to fight all kind of the enemies;</li>
		<li>Be ready to serve the Emperor;</li>
		<li>No heresy;</li>
		<li>Be loyal to mankind</li>
	</ul>
	<br>

	<h2>Join us now! Emperor protects!</h2>
	<div>
		<a href="https://www.google.com/search?q=death+korps+of+krieg&source=lmns&bih=937&biw=1920&hl=ru&sa=X&ved=2ahUKEwiDqa3b9Yv3AhWJnaQKHfuIDiEQ_AUoAHoECAEQAA" target="_blank">Find out more about regiment</a>
	</div>

</body>
</html>