<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <h1>Російський військовий корабель, йди на х*й!</h1>
   
  </head>
  <div>
  	<img src="https://st.kashalot.com/img/club/2022/02/28/62-558f5baf-club.png">
  </div>
  <body>
    <header>
      Russian warship, f**k you!
      <div>
        Русский военный корабль, иди на х*й!</div>
    </header>
    <main>
      <section>
        <div>Rus savaş gemisi, si**ir git!
       </div>
        Navire de guerre russe, va te f**re foutre !
      </section>
    </main>
    <div>
      Russisches Kriegsschiff, f*ck di*h!
    </div>
    <h2>
      Послать русский военный коарбль на х*й!
    </h2>
    <form action="" method="GET">
    	<input type="text" placeholder="firstName" name="name">
    	<input type="text" placeholder="secondName" name="second name">
    	<input type="email" placeholder="email" name="email">
    	<input type="password" placeholder="password" name="password">
    	<button>Send</button>
    </form>
    <div>
  	<img src="https://scontent-frt3-1.xx.fbcdn.net/v/t39.30808-6/277573379_5071943379565562_6613389674981047919_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=RVOIpEBIwIYAX8XfSgL&_nc_ht=scontent-frt3-1.xx&oh=00_AT_0vTwG4f_Sx2LRNWHkDb5P5jU6QfILzqcN_X3rE1aK8g&oe=6256D61F">
  </div>
  </body>
</html>